<?xml version="1.0" encoding="UTF-8"?>
<ids:ids
  xmlns:ids="http://standards.buildingsmart.org/IDS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://standards.buildingsmart.org/IDS
    https://standards.buildingsmart.org/IDS/1.0/ids.xsd">

  <ids:info>
    <ids:title>JM TypeID – All Objects</ids:title>
    <ids:version>1.0</ids:version>
    <ids:description>Checks that all IFC objects have JM.TypeID defined</ids:description>
    <ids:author>bim@jm.se</ids:author>
    <ids:date>2025-04-07</ids:date>
    <ids:purpose>JM type classification</ids:purpose>
  </ids:info>

  <ids:specification name="JM TypeID exists">
    <ids:applicability>
      <ids:entity>
        <ids:name>IfcObject</ids:name>
      </ids:entity>
    </ids:applicability>

    <ids:requirements>
      <ids:property>
        <ids:propertySet>
          <ids:name>JM</ids:name>
        </ids:propertySet>
        <ids:name>TypeID</ids:name>
        <ids:existence>
          <ids:required>true</ids:required>
        </ids:existence>
      </ids:property>
    </ids:requirements>
  </ids:specification>

</ids:ids>
