<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>JM - Dörrkrav TypeID och TypeName</title>
    <author>JM AB</author>
    <date>2026-03-05</date>
  </info>
  <specifications>
    <specification
      name="Dörr - TypeID ska följa namnstandard (VD, SD, D, BGV, EP, ED, FD eller GP)"
      ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <n>
            <simpleValue>IFCDOOR</simpleValue>
          </n>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" dataType="IFCTEXT">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
            <simpleValue>(VD|SD|BGV|EP|ED|FD|GP|D).*</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
