<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>JM TypeID Dörrkrav</title>
	<description>Checks all doors for valid JM TypeID</description>
    <author>JM AB</author>
    <date>2026-04-01</date>
    <purpose>JM type classification</purpose>
  </info>
  <specifications>
    <specification name="Dörr - TypeID ska följa namnstandard" ifcVersion="IFC2X3 IFC4">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" dataType="IFCLABEL">
          <propertySet>
            <simpleValue>JM</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TypeID</simpleValue>
          </baseName>
          <value>
		    <xs:restriction base="xs:string">
            <xs:pattern value="(VD|SD|BGV|EP|ED|FD|GP|D).*"/>
			</xs:restriction>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
